created: 20240523134201698
modified: 20240523144455175
tags: 热历图修改版
title: 热历图-创建时间版
type: text/vnd.tiddlywiki

新建一个条目，内容如下。条目标题随意，推荐为[[$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js-created]]，还需要新建字段`module-type`，值为`echarts-component`，并修改`type`为`application/javascript`，刷新之后才会显示。

```
"use strict";var __create=Object.create,__defProp=Object.defineProperty,__getOwnPropDesc=Object.getOwnPropertyDescriptor,__getOwnPropNames=Object.getOwnPropertyNames,__getProtoOf=Object.getPrototypeOf,__hasOwnProp=Object.prototype.hasOwnProperty,__export=(e,t)=>{for(var r in t)__defProp(e,r,{get:t[r],enumerable:!0})},__copyProps=(t,r,a,o)=>{if(r&&"object"==typeof r||"function"==typeof r)for(let e of __getOwnPropNames(r))__hasOwnProp.call(t,e)||e===a||__defProp(t,e,{get:()=>r[e],enumerable:!(o=__getOwnPropDesc(r,e))||o.enumerable});return t},__toESM=(e,t,r)=>(r=null!=e?__create(__getProtoOf(e)):{},__copyProps(!t&&e&&e.__esModule?r:__defProp(r,"default",{value:e,enumerable:!0}),e)),__toCommonJS=e=>__copyProps(__defProp({},"__esModule",{value:!0}),e),GitHubHeatMap_exports={},ECharts=(__export(GitHubHeatMap_exports,{"default":()=>GitHubHeatMap_default}),module.exports=__toCommonJS(GitHubHeatMap_exports),__toESM(require("$:/plugins/Gk0Wk/echarts/echarts.min.js"))),getFilterByDate=e=>`[sameday:created[${e}]] `,yearDates=new Map,dayTime=864e5,getData=(t,a)=>{if(!yearDates.has(t)){var r=ECharts.number.parseDate(t+"-01-01").getTime(),o=ECharts.number.parseDate(t+1+"-01-01").getTime(),l=[];for(let e=r;e<o;e+=dayTime){var i=ECharts.format.formatTime("yyyy-MM-dd",e),d=i.replace(/-/g,"");l.push([i,d])}yearDates.set(t,l)}let s=0;return[yearDates.get(t).map(([e,t])=>{var r=$tw.wiki.filterTiddlers(getFilterByDate(t),void 0,a).length;return s+=r,[e,r]}),s]},getPlatteColor=e=>$tw.wiki.renderText("text/plain","text/vnd.tiddlywiki",`<$transclude tiddler={{$:/palette}} index="${e}"><$transclude tiddler="$:/palettes/Vanilla" index="${e}"><$transclude tiddler="$:/config/DefaultColourMappings/${e}"/></$transclude></$transclude>`,{}),checkIfChinese=()=>{var e;return!0===(null==(e=$tw.wiki.getTiddlerText("$:/language"))?void 0:e.includes("zh"))},checkIfDarkMode=()=>{var e;return"dark"===(null==(e=null==(e=$tw.wiki.getTiddler($tw.wiki.getTiddlerText("$:/palette")))?void 0:e.fields)?void 0:e["color-scheme"])},GitHubHeatMapAddon={onMount:(e,t)=>({filter:t.subfilter||"[all[tiddlers]!is[shadow]!is[system]]"}),shouldUpdate:(e,t,r,a)=>{e.filter=a.subfilter||e.filter||"[all[tiddlers]!is[shadow]!is[system]]";var o=$tw.wiki.makeTiddlerIterator(Object.keys(t));return 0<$tw.utils.count($tw.wiki.filterTiddlers(e.filter,void 0,o))},onUpdate:(e,t,r)=>{var a=parseInt(r.year,10)||(new Date).getFullYear();const p=$tw.wiki.makeTiddlerIterator($tw.wiki.filterTiddlers(t.filter));var[o,l]=getData(a,p);let i="",d=0,s;var n=checkIfDarkMode(),c=checkIfChinese();e.setOption({title:{top:0,left:"center",text:c?`今年产出 ${l} 篇文章`:`Produced ${l} tiddlers this year`},tooltip:{position:"top",formatter:({value:[e,t]})=>(e===i&&t===d&&s||(s=((e,t)=>{if(0===t)return checkIfChinese()?ECharts.format.formatTime("yyyy年M月d日",e)+" 无条目。":$tw.utils.formatDateString($tw.utils.parseDate(e.replace(/-/g,"")),"MMM DDD, YYYY")+" no tiddler.";var r=$tw.utils.domMaker("p",{text:checkIfChinese()?ECharts.format.formatTime("yyyy年M月d日",e)+` 共有 ${t} 篇:`:$tw.utils.formatDateString($tw.utils.parseDate(e.replace(/-/g,"")),"MMM DDD, YYYY")+` ${t} tiddler${1<t?"s":""}.`}),a=$tw.utils.domMaker("ul",{}),o=$tw.wiki.filterTiddlers(getFilterByDate(e.replace(/-/g,"")),void 0,p),l=o.length;for(let s=0;s<l;s++){const n=o[s];var i=$tw.utils.domMaker("li",{}),d=$tw.utils.domMaker("a",{text:n,"class":"tc-tiddlylink tc-tiddlylink-resolves tc-popup-handle tc-popup-absolute",style:{cursor:"pointer"}});d.addEventListener("click",()=>(new $tw.Story).navigateTiddler(n)),i.appendChild(d),a.appendChild(i)}return[r,a]})(e,t),i=e,d=t),s),triggerOn:"mousemove|click",enterable:!0,hideDelay:800,backgroundColor:getPlatteColor("page-background"),borderColor:getPlatteColor("very-muted-foreground")},visualMap:{type:"piecewise",orient:"horizontal",calculable:!0,showLabel:!1,right:0,top:175,pieces:[{lte:0,color:n?"#161B22":"#EBEDF0"},{gt:0,lte:3,color:n?"#0E4429":"#39D353"},{gt:3,lte:7,color:n?"#006D32":"#26A641"},{gt:7,lte:15,color:n?"#26A641":"#006D32"},{gt:15,color:n?"#39D353":"#0E4429"}]},calendar:{top:60,left:0,right:0,cellSize:15,orient:"horizontal",range:a,itemStyle:{borderWidth:3,borderCap:"round",borderJoin:"round",borderColor:getPlatteColor("background")},splitLine:{show:!1},dayLabel:{show:!0,nameMap:c?"ZH":"EN"},monthLabel:{show:!0,nameMap:c?"ZH":"EN"},yearLabel:{show:!0,position:"bottom",margin:12,verticalAlign:"top"}},series:{type:"heatmap",coordinateSystem:"calendar",calendarIndex:0,data:o}})}},GitHubHeatMap_default=GitHubHeatMapAddon;
```

调用方式和正常调用热历图一样。这里就是修改了`$tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js-created"`部分，改了addon标题。


<div style="max-width: 800px; height: 230px; margin: 0 auto;">
    <center style="font-size:20px;">
        <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}subtract[1]!match[-1]] ~[<now YYYY>subtract[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ◄
        </$button> ''<$text text={{{[{$:/state/heatmap!!year}match[]then<now YYYY>else{$:/state/heatmap!!year}]}}}/>'' <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}add[1]!match[1]] ~[<now YYYY>add[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ►
        </$button>
    </center>
    <$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js-created" $width="100%" $height="100%" year={{$:/state/heatmap!!year}} subfilter="[all[tiddlers]!is[shadow]!is[system]]"/>
</div>

```
<div style="max-width: 800px; height: 230px; margin: 0 auto;">
    <center style="font-size:20px;">
        <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}subtract[1]!match[-1]] ~[<now YYYY>subtract[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ◄
        </$button> ''<$text text={{{[{$:/state/heatmap!!year}match[]then<now YYYY>else{$:/state/heatmap!!year}]}}}/>'' <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}add[1]!match[1]] ~[<now YYYY>add[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ►
        </$button>
    </center>
    <$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js-created" $width="100%" $height="100%" year={{$:/state/heatmap!!year}} subfilter="[all[tiddlers]!is[shadow]!is[system]]"/>
</div>
```